"""
网站返回数据大致有两种方式
    静态数据
    动态数据
"""

# 静态网站
"""
获取百度图片网站中的图片数据 - 搜索关键字: 美女
    1.打开对应的网址
    2.打开浏览器开发者工具
    3.选中元素选择器
    4.选中你要下载的图片
    5.定位到指定的标签中
    6.观察指定标签中的属性: src

对于当前所操作的网站是静态网站：
    当前页面中的数据都是写在html文件中的
    静态网站也是需要和数据库交互的，只是当前数据库中的数据直接渲染在html文件中
"""


# 动态网站
"""
在斗鱼网站中选中直播间封面图片发现不存在img标签
    动态显示出来的
        首先浏览器拿到斗鱼页面文件，先渲染出这个页面的大致架构 -- 不包含图片
        浏览器可以执行斗鱼服务器发送过来的js文件 -- js是一种动态的编程语言[可以执行代码逻辑]
        js文件可以动态渲染数据 -- 动态渲染数据的技术叫ajax

    1.打开对应地址
    2.打开浏览器开发者工具
    3.选择网络选项卡
    4.选中放大镜按钮
    5.输入直播间名称[部分名称]
    6.浏览器开发者工具会显示对应的json数据
    7.分析json数据, 查看是否存在我们想要的数据
"""
