# -*- coding: utf-8 -*-
# @Author  : 顾安
# @File    : 5.闭包概念.py
# @Software: PyCharm
# @Time    : 2023/11/15 20:18


"""
可以在一个外层函数的内部定义一个内层函数,内层函数可以使用外层函数的参数, 外层函数可以返回内层函数的引用

当完成这种结构的代码后, 在调用外层函数时会返回内部函数的引用, 这个引用可以使用一个变量进行接收
当调用这个变量时, 相当于调用了内部函数
"""


def test_1(num_1):
    def test_2():
        print(num_1)
    return test_2

