# -*- coding: utf-8 -*-
# @Author  : 顾安
# @File    : 4.正则案例.py
# @Software: PyCharm
# @Time    : 2023/10/29 21:14

import re

content = '''
Python3 高级开发工程师 上海互教教育科技有限公司上海-浦东新区2万/月02-18满员
测试开发工程师（C++/python） 上海墨鹍数码科技有限公司上海-浦东新区2.5万/每月02-18未满员
Python3 开发工程师 上海德拓信息技术股份有限公司上海-徐汇区1.3万/每月02-18剩余11人
测试开发工程师（Python） 赫里普（上海）信息科技有限公司上海-浦东新区1.1万/每月02-18剩余5人
Python高级开发工程师 上海行动教育科技股份有限公司上海-闵行区2.8万/月02-18剩余255人
python开发工程师 上海优似腾软件开发有限公司上海-浦东新区2.5万/每月02-18满员
'''


# re.findall方法需要两个参数: 1.正则规则 2.你要提取的文本对象
for temp in re.findall(r'([\d.]+)万/每{0,1}月', content):
    print(temp)


"""
通过以上案例可以了解到当前正则是可以提取数据的
"""
