# -*- coding: utf-8 -*-
# @Author  : 顾安
# @File    : 1.函数基础回顾-匿名函数.py
# @Software: PyCharm
# @Time    : 2023/11/3 20:02


"""
匿名函数顾名思义: 是一种没有名字的函数
    只能被使用一次, 当前这个函数不能使用导入的方式导入到其他文件中使用

定义: lambda关键字进行定义
"""

my_func = lambda x, y: x + y

print(my_func(1, 2))

"""
1.匿名函数因为没有函数名, 所以函数本身所在的内存地址需要赋值给一个变量
2.匿名函数默认就有返回值, 并且在匿名函数中返回值不需要return
3.调用方式和普通函数方式一致, 使用接收到匿名函数地址的变量进行调用

使用匿名函数的场景一定是简单逻辑的代码场景
    将函数作为一个参数进行传递
"""

