# -*- coding: utf-8 -*-
# @Author  : 顾安
# @File    : 10.实例属性.py
# @Software: PyCharm
# @Time    : 2023/11/3 21:41


"""
实例属性本质其实就是在类中的变量
    实例属性如何区分？
        1.只要属性名称的前面加上了self.前缀 则这个属性就可以确定为一个实例属性
        2.如果一个实例对象创建了一个变量, 则这个变量也是一个实例属性
        3.如果使用类对象访问属性报错, 则这个属性基本确定为一个实例属性

    实例属性必须使用实例对象去访问
        类对象
        实例对象
"""


class Student:
    pass


stu = Student()

# 动态创建实例属性
stu.name = '安娜'  # 使用实例对象创建了一个变量: 是一个实例属性

print(stu.name)

# 类对象无法访问实例属性
# print(Student.name)

