# -*- coding: utf-8 -*-
# @Author  : 顾安
# @File    : 8.对象的创建.py
# @Software: PyCharm
# @Time    : 2023/11/3 21:14


class Person:
    # 可以定义这个类共同具有的行为[方法]与特征[属性]代码
    def __init__(self, name, gender):  # 定义特征的方法
        self.name = name
        self.gender = gender

    # 一个类共用具有的行为可以使用函数定义, 如果一个函数在一个类的内部, 不能被称之为函数: 方法
    def run(self):
        print(f'{self.name}正在跑...')


"""
创建一个对象的具体格式: 代码示例中的中括号代表可选
    变量名 = 类名([参数1, 参数2...])
    
    在函数名的后面加上()代表的是调用
        但是在类中加上小括号代表的是实例化
        实例化 -- 根据这个类提供的信息创建了一个具有自己的属性和行为的一个对象
            实例对象
"""

p = Person('木木', '女')

# 根据这个类实例化产出的对象进行行为调用
p.run()
"""
类和对象的关系
    先要有类, 才能出现对象
        对象是类进行实例化之后才能产出的一种对象
"""
