# -*- coding: utf-8 -*-
# @Author  : 顾安
# @File    : 1.函数定义.py
# @Software: PyCharm
# @Time    : 2023/10/27 21:15


"""
函数在python中也是一种对象
    可以理解成是一个容器: 这个容器存储的不是数据, 代码

想要运行函数中的代码, 那么需要打开运行函数的开关
    函数调用
"""


def print_info():
    print("你好")
    print("很高兴认识你")
    print("你今年多大？")
    print("希望可以和做朋友")


# 在函数名称的后面写上小括号代表运行这个函数
print_info()


"""
1.定义函数需要使用python中的一个关键字: def
2.函数名称的后面需要加上小括号和冒号开启一段代码块
3.在代码块的内部写入你想要执行的代码逻辑
4.运行函数代码需要写入函数名称并加上小括号
"""
