# -*- coding: utf-8 -*-
# @Author  : 顾安
# @File    : 3.函数分类.py
# @Software: PyCharm
# @Time    : 2023/10/27 21:24


"""
函数大致会分为两类：
    内置函数
    自定义函数 *
"""

# 内置函数
# import random
# dir()
# id()
# print()
# random.random()

# 自定义函数
# 可以自己写函数代码完成定制功能
"""
def 函数名称(参数1, 参数2, ...):
    你要执行的代码...
    
定义函数名称需要见名知意, 小写字母加上 _ 的方式: 
def send_message(content):
    pass
    
在定义函数式参数不一定有, 但是必须要有 [函数体]

在定义函数时建议遵守代码编写规范: pep8
    函数如果有多个, 则下一个函数的位置需要在上一个函数下方空两行
    如果需要调用函数, 调用函数的代码需要在函数下方空两行
"""


# 函数定义示例
def print_menu():
    print("-----------------------")
    print("        欢迎光临        ")
    print("数字1: 黄瓜炒肉")
    print("数字2: 冬瓜炒肉")
    print("数字3: 西瓜炒肉")
    print("数字4: 南瓜炒肉")
    print("数字5: 北瓜炒肉")
    print("-----------------------")


print_menu()
