# -*- coding: utf-8 -*-
# @Author  : 顾安
# @File    : 3.命名参数的使用.py
# @Software: PyCharm
# @Time    : 2023/11/1 20:56


"""
在调用函数的过程中如果函数中有形式参数是需要进行传参的
    并且传递的值需要和形式参数的位置相对应
"""


def test(name, age):
    print(f'name: {name}')
    print(f'age: {age}')


# 如果不能确定参数位置, 则容易出现错误
test(18, '顾安')

"""
使用命名参数进行指定传参
    在调用函数的过程中传参不受位置影响
"""
test(age=20, name='双双')  # 当前传递参数的方式可以防止参数位置问题

"""
使用命名参数的注意事项
"""


def test(a, b, c=100, d=200):
    print(f'a={a}, b={b}, c={c}, d={d}')


test(1, 2)
test(1, 2, 3)
test(1, 2, 3, 4)
test(1, 2, c=4, d=3)

# 缺少形参
# test(c=1, d=2)
# test(3, c=1, 4, d=2)  # 如果传参的过程中存在命名参数, 那么命名参数一定要在普通传参方式的右边
# 大家如果确定使用命名参数传递则风格统一
