# -*- coding: utf-8 -*-
# @Author  : 顾安
# @File    : 6.将函数地址赋值给一个变量.py
# @Software: PyCharm
# @Time    : 2023/11/1 22:08

# 当前这个函数名其实就是一个变量
# 变量保存的引用地址是可以覆盖的
# 存储的是当前这个函数代码块位于内存的地址
def test():
    print('hello world')


test()

# 如何获取一个函数的地址？
# 函数名称本身其实就是当前函数的内存地址
# 打印函数地址不允许加括号: 括号代表的是函数调用[运行], 如果只有函数名称则可以正常获取函数内存地址
print(id(test))

func = test
print(id(func))

# 当前func变量因为获取到了函数test的地址, 则可以根据地址查询到当前函数的内部代码并运行
func()

# 装饰器、闭包
