# -*- coding: utf-8 -*-
# @Time    : 2023/10/16 下午9:40
# @Author  : 顾安
# @File    : 7.标识符与关键字.py
# @Software: PyCharm

"""
标识符：
    变量、函数、类、符号

所谓的标识符是自己定义的符号、比如变量名、函数名以及类名等等...
"""

age = 18


"""
定义标识符的规则
    由字母、下划线、数字组成，不能以数字开头
"""

num_1 = 1
_num1 = 2
# 1_num = 3

"""
python3内部编译代码是通过unicode编辑的
    unicode包含了中文
        python3支持中文
        
变量是中文也是属于标识符的一种！！！
"""


# 区分字母大小写
Num_3 = 14
num_4 = 15

print(Num_3)


"""
什么是关键字
    python中已经定义好的单词并且有特殊含义的都是关键字

"""

# 导包: 别人已经写好的python文件可以通过import关键字导入到当前运行的这个py文件中
# 别人写好的代码可以在这个文件中直接使用，不需要自己单独实现
import keyword
print(keyword.kwlist)
"""
当前程序输出的英文单词都是关键字，具有特殊含义：不要纠结于单词的特殊含义(因为在之后的课程中会使用打印出来的所有的关键字)

"""
